<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritmos do sul</title>
    <link rel="stylesheet" href="/style/header.css">
    <link rel="stylesheet" href="/style/carousel.css">
    <link rel="stylesheet" href="/style/cards.css">
    <link rel="stylesheet" href="/style/sobre.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header id="header">
        <div class="container">
            <div class="flex">
                <a href=""><a href=""><i class="fa-brands fa-instagram"></i></a></a>
                <nav>
                    <ul>
                         <li><a href="index.html">Home</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="agenda.html">Agenda</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="/pages/discografia.html">Álbuns</a></li>
                    </ul>
                    
                </nav>
            </div>
        </div>
    </header>
    <main>
       
        <section>
          
            <div class="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <img style="object-position: top;" src="img/imagem_carousel1.jpeg" alt="Imagem 1">
                        <div class="overlay"></div>
                    </div>
                    <div class="carousel-item">
                        <img style="object-position: center;" src="img/imagem_carousel.jpeg" alt="Imagem 2">
                        <div class="overlay"></div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/imagem_carousel2.jpeg" alt="Imagem 2">
                        <div class="overlay"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="band-history">
            <div class="history-container">
                <div class="history-image">
                    <img src="/img/banda_historia.png" alt="Imagem da Banda">
                </div>
                <div class="history-text">
                    <h2>Sobre a Banda</h2>
                    <h3>Início da Jornada</h3>
                 
                    <p>A banda "Ritmos do Sul" começou quando Pedro Silva, um músico independente, conheceu Elena Reyes em São Paulo. Elena, estudando música folclórica chilena, se juntou a Lucas para misturar sertanejo com elementos chilenos. Eles foram depois acompanhados por Mateo Rivera, um trompetista colombiano, e Valentina López, que trouxe o violino paraguaio ao grupo. Após enfrentar desafios em apresentações em pequenos clubes, o grupo ganhou destaque quando uma produtora local investiu neles, permitindo que se apresentassem em festivais regionais. Com dedicação e uma proposta musical única, a banda construiu uma base sólida de fãs e ganhou notoriedade.</p>
                    
                </div>
            </div>
        </section> 
    
        <section class="cards">
            <h2 class="section-title">Integrantes</h2>
            <div class="card-container">
                <div class="card">
                    <div class="card-front">
                        <img src="/img/pedro_card.jpeg" alt="Pedro Silva">
                    </div>
                    <div class="card-back">
                        <h2>Pedro Silva</h2>
                        <p>Descrição sobre o integrante.</p>
                        <a href="integrante1.html" class="btn">Saiba Mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-front">
                        <img src="/img/elena_reyes_card.png" alt="Elena Reyes">
                    </div>
                    <div class="card-back">
                        <h2>Elena Reyes</h2>
                        <p>Descrição sobre a integrante.</p>
                        <a href="integrante2.html" class="btn">Saiba Mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-front">
                        <img src="/img/mateo_rivera_card.jpeg" alt="Mateo Rivera">
                    </div>
                    <div class="card-back">
                        <h2>Mateo Rivera</h2>
                        <p>Descrição sobre o integrante.</p>
                        <a href="integrante3.html" class="btn">Saiba Mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-front">
                        <img src="/img/valentina_lopez_card.png" alt="Valentina Lopez">
                    </div>
                    <div class="card-back">
                        <h2>Valentina López</h2>
                        <p>Descrição sobre a integrante.</p>
                        <a href="integrante4.html" class="btn">Saiba Mais</a>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <nav>
            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href=""><i class="fa-brands fa-discord"></i></a></li>
            <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href=""><i class="fa-brands fa-spotify"></i></a></li>
            <li><a href=""><i class="fa-brands fa-threads"></i></a></li>
        </nav>
    </footer>
    <script src="/scripts/banner.js"></script>
    <script src="/scripts/nav.js"></script>
</body>
</html>
