.carousel {
    position: relative;
    width: 100vw;
    height: 100vh; /* Altura da tela visível */
    overflow: hidden;
    background-color: black;
}

.carousel-inner {
    position: absolute;
    width: 100%;
    height: 100%;
}

.carousel-item {
    position: absolute;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    transition: opacity 1s ease-in-out; /* transição de opacidade */
}

.carousel-item.active {
    opacity: 1;
}

.carousel-item img {
    width: 100vw;
    height: 100vh;
    background-size: cover; /* Faz a imagem cobrir o contêiner sem distorção */
    display: block;
    background-position: center;

}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Escurecimento com 50% de opacidade */
    z-index: 1; /* Garante que o overlay fique sobre a imagem */
}