!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="/style/contato.css">
    
<section class formulario>
    <div class interface>
        <h2 class="titulo"> FALE <span>CONOSCO</span></h2>

        <form action="">
            <input type="text" name="" id="" place holder="Seu nome completo:" required>

            <input type="text" name="" id="" place holder="Informe seu e-mail:" required>

            <div>
                <select name="integrante-escolhido"  id="integrante-escolhido" >

                    <option value="">Selecione o integrante</option>
    
                    <option value="opcao_pedro">Pedro Silva</option>
                    <option value="opcao_elena">Elena Reyes</option>
                    <option value="opcao_mateo">Mateo Rivera</option>
                    <option value="opcao_valentina">Valentina López</option>
                    
    
                </select>
            </div>

            <textarea name="" id="" placeholder="Deixe a sua mensagem:" required></textarea>

            <div class="btn-enviar">
                <input type="submit" value="ENVIAR">
            </div>
        </form>
    </div>
</section>