<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards com Hover Effects</title>
    <link rel="stylesheet" href="/style/discografia.css">
    <link rel="stylesheet" href="/style/header.css">
</head>
<body>
    <!-- Barra de Navegação -->
        <div class="navigation">
            <ul class="social-items">
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-discord"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href=""><i class="fa-brands fa-spotify"></i></a></li>
                <li><a href=""><i class="fa-brands fa-threads"></i></a></li>
            </ul>
            <div class="menu-container">

                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="agenda.html">Agenda</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="/pages/discografia.html">Álbuns</a></li>
                </ul>
            </div>
        </div>

    <!-- Contêiner de Cards -->
    <div class="card-container">
        <div class="card">
            <img src="/img/album1.jpg" class="card-image">
            <div class="card-content">
                <h3>Caminhos da vida</h3>
                <p>Cada faixa é uma jornada emocional, perfeita para quem valoriza a simplicidade e a profundidade dos sentimentos.</p>
                <a href="#" class="card-button"> OUÇA AGORA</a>
            </div>
        </div>
        <div class="card">
            <img src="/img/album2.jpg" class="card-image">
            <div class="card-content">
                <h3>Noite de fiesta</h3>
                <p>Com ritmos contagiantes e letras divertidas, cada faixa é um convite para dançar, brindar e viver momentos inesquecíveis. Perfeito para quem adora se divertir e aproveitar a vida ao máximo.</p>
                <a href="#" class="card-button"> OUÇA AGORA</a>
            </div>
        </div>
        <div class="card">
            <img src="/img/album3.jpg" class="card-image">
            <div class="card-content">
                <h3>Perdí mi Corazón</h3>
                <p>Com letras emocionantes e melodias tocantes, cada faixa mergulha no coração partido e na superação. Ideal para quem busca uma catarse emocional e se identifica com histórias de amor e perda.</p>
                <a href="#" class="card-button"> OUÇA AGORA</a>
            </div>
        </div>

        
        <!-- Adicione mais cards conforme necessário -->
    </div>
</body>
</html>